WareHouseMVC.Application/obj/WareHouseMVC.Application.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/maciejfaltynski/Documents/folder bez nazwy/WareHouseMVC/WareHouseMVC.Application/WareHouseMVC.Application.csproj": {}
  },
  "projects": {
    "/Users/maciejfaltynski/Documents/folder bez nazwy/WareHouseMVC/WareHouseMVC.Application/WareHouseMVC.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/maciejfaltynski/Documents/folder bez nazwy/WareHouseMVC/WareHouseMVC.Application/WareHouseMVC.Application.csproj",
        "projectName": "WareHouseMVC.Application",
        "projectPath": "/Users/maciejfaltynski/Documents/folder bez nazwy/WareHouseMVC/WareHouseMVC.Application/WareHouseMVC.Application.csproj",
        "packagesPath": "/Users/maciejfaltynski/.nuget/packages/",
        "outputPath": "/Users/maciejfaltynski/Documents/folder bez nazwy/WareHouseMVC/WareHouseMVC.Application/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/maciejfaltynski/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "/Users/maciejfaltynski/Documents/folder bez nazwy/WareHouseMVC/WareHouseMVC.Domain/WareHouseMVC.Domain.csproj": {
                "projectPath": "/Users/maciejfaltynski/Documents/folder bez nazwy/WareHouseMVC/WareHouseMVC.Domain/WareHouseMVC.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.102/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/maciejfaltynski/Documents/folder bez nazwy/WareHouseMVC/WareHouseMVC.Domain/WareHouseMVC.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/maciejfaltynski/Documents/folder bez nazwy/WareHouseMVC/WareHouseMVC.Domain/WareHouseMVC.Domain.csproj",
        "projectName": "WareHouseMVC.Domain",
        "projectPath": "/Users/maciejfaltynski/Documents/folder bez nazwy/WareHouseMVC/WareHouseMVC.Domain/WareHouseMVC.Domain.csproj",
        "packagesPath": "/Users/maciejfaltynski/.nuget/packages/",
        "outputPath": "/Users/maciejfaltynski/Documents/folder bez nazwy/WareHouseMVC/WareHouseMVC.Domain/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/maciejfaltynski/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.102/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WareHouseMVC.Application/obj/WareHouseMVC.Application.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/maciejfaltynski/Documents/folder bez nazwy/WareHouseMVC/WareHouseMVC.Application/WareHouseMVC.Application.csproj": {}
  },
  "projects": {
    "/Users/maciejfaltynski/Documents/folder bez nazwy/WareHouseMVC/WareHouseMVC.Application/WareHouseMVC.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/maciejfaltynski/Documents/folder bez nazwy/WareHouseMVC/WareHouseMVC.Application/WareHouseMVC.Application.csproj",
        "projectName": "WareHouseMVC.Application",
        "projectPath": "/Users/maciejfaltynski/Documents/folder bez nazwy/WareHouseMVC/WareHouseMVC.Application/WareHouseMVC.Application.csproj",
        "packagesPath": "/Users/maciejfaltynski/.nuget/packages/",
        "outputPath": "/Users/maciejfaltynski/Documents/folder bez nazwy/WareHouseMVC/WareHouseMVC.Application/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/maciejfaltynski/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "/Users/maciejfaltynski/Documents/folder bez nazwy/WareHouseMVC/WareHouseMVC.Domain/WareHouseMVC.Domain.csproj": {
                "projectPath": "/Users/maciejfaltynski/Documents/folder bez nazwy/WareHouseMVC/WareHouseMVC.Domain/WareHouseMVC.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[11.5.0, )"
            },
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[11.2.2, )"
            },
            "FluentValidation.DependencyInjectionExtensions": {
              "target": "Package",
              "version": "[11.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.102/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/maciejfaltynski/Documents/folder bez nazwy/WareHouseMVC/WareHouseMVC.Domain/WareHouseMVC.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/maciejfaltynski/Documents/folder bez nazwy/WareHouseMVC/WareHouseMVC.Domain/WareHouseMVC.Domain.csproj",
        "projectName": "WareHouseMVC.Domain",
        "projectPath": "/Users/maciejfaltynski/Documents/folder bez nazwy/WareHouseMVC/WareHouseMVC.Domain/WareHouseMVC.Domain.csproj",
        "packagesPath": "/Users/maciejfaltynski/.nuget/packages/",
        "outputPath": "/Users/maciejfaltynski/Documents/folder bez nazwy/WareHouseMVC/WareHouseMVC.Domain/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/maciejfaltynski/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.102/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WareHouseMVC.Application/obj/WareHouseMVC.Application.csproj.nuget.dgspec.json (diff)
@@ -50,6 +50,18 @@
             "AutoMapper.Extensions.Microsoft.DependencyInjection": {
               "target": "Package",
               "version": "[12.0.0, )"
+            },
+            "FluentValidation": {
+              "target": "Package",
+              "version": "[11.5.0, )"
+            },
+            "FluentValidation.AspNetCore": {
+              "target": "Package",
+              "version": "[11.2.2, )"
+            },
+            "FluentValidation.DependencyInjectionExtensions": {
+              "target": "Package",
+              "version": "[11.5.0, )"
             }
           },
           "imports": [
@@ -106,6 +118,14 @@
       "frameworks": {
         "net6.0": {
           "targetAlias": "net6.0",
+          "dependencies": {
+            "Microsoft.EntityFrameworkCore.Design": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[6.0.0, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
